is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatabaseOpgave___h1
build_property.ProjectDir = C:\Users\Philip Kjær\OneDrive - TECHCOLLEGE\Programmering\WPF - Opgaver - Thomas\Den Store Opgave\Weather App\DatabaseOpgave - h1\DatabaseOpgave - h1\
